{
	"canonical" : {

	"prefix": "CANON", 
	"body": [
	"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP",
	"# define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP\n",
	"class ${TM_FILENAME_BASE}",
	"{",
	"private:",
	"\t",
	"public:",
	"\t/*                               ORTHODOX CLASS                           */",
	"\t${TM_FILENAME_BASE}(void);",
	"\t${TM_FILENAME_BASE}(const ${TM_FILENAME_BASE} &copy);",
	"\t~${TM_FILENAME_BASE}(void);",
	"\t${TM_FILENAME_BASE} &operator=(const ${TM_FILENAME_BASE} &copy);\n",
	"\t/*                               METHODS                                  */",
	"\t",
	"\t/*                               GETTERS                                  */", 
	"\t",
	"\t/*                               SETTERS                                  */",
	"};\n",
	"#endif\n",
	"// -----------------------------------------------------------------------------\n",
	"#include \"${TM_FILENAME_BASE}.hpp\"",
	"#include <iostream>\n",
	"/* ************************************************************************** */",
	"/*                               ORTHODOX CLASS                               */",
	"/* ************************************************************************** */\n",
	"${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(void)",
	"{",
	"\tstd::cout << \"constructor called \" << std::endl;",
	"}\n",

	"${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(const ${TM_FILENAME_BASE} &copy)",
	"{",
	"\tstd::cout << \"copy constructor called \" << std::endl;",
	"\t	*this = copy;"
	"}\n",

	"${TM_FILENAME_BASE}::~${TM_FILENAME_BASE}(void)",
	"{",
	"\tstd::cout << \"deconstructor called \" << std::endl;",
	"}\n",

	"${TM_FILENAME_BASE} &${TM_FILENAME_BASE}::operator=(const ${TM_FILENAME_BASE} &comp)",
	"{",
	"\t// copy instructions",
	"\treturn *this;",
	"}\n",

	"/* ************************************************************************** */",
	"/*                               GETTERS                                      */",
	"/* ************************************************************************** */",
	"\t",
	"/* ************************************************************************** */",
	"/*                               SETTERS                                      */",
	"/* ************************************************************************** */",
	"\t",
	"/* ************************************************************************** */",
	"/*                               METHODS                                      */",
	"/* ************************************************************************** */",
	"\t",
	],
	"description": "Creates a CPP canonical class"
	}
}
