{
	"canonical": {
		"prefix": "CANON",
		"body": [
			"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP",
			"# define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP\n",
			"class ${TM_FILENAME_BASE}",
			"{",
			"public:",
			"\t/*                               ORTHODOX CLASS                           */",
			"\t${TM_FILENAME_BASE}(void);",
			"\t${TM_FILENAME_BASE}(const ${TM_FILENAME_BASE} &copy);",
			"\t~${TM_FILENAME_BASE}(void);",
			"\t${TM_FILENAME_BASE} &operator=(const ${TM_FILENAME_BASE} &copy);\n",
			"\t/*                               METHODS                                  */",
			"\t",
			"\t/*                               GETTERS                                  */",
			"\t",
			"\t/*                               SETTERS                                  */",
			"private:",
			"\t",
			"};\n",
			"#endif\n",
			"#include \"${TM_FILENAME_BASE}.hpp\"\n",
			"/* ************************************************************************** */",
			"/*                               ORTHODOX CLASS                               */",
			"/* ************************************************************************** */\n",
			"${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(void) {}\n",
			"${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(const ${TM_FILENAME_BASE} &copy)",
			"{",
			"\t*this = copy;",
			"}\n",
			"${TM_FILENAME_BASE}::~${TM_FILENAME_BASE}(void) {}\n",
			"${TM_FILENAME_BASE} &${TM_FILENAME_BASE}::operator=(const ${TM_FILENAME_BASE} &comp)",
			"{",
			"\t// copy instructions",
			"\treturn *this;",
			"}\n",
			"/* ************************************************************************** */",
			"/*                               METHODS                                      */",
			"/* ************************************************************************** */",
			"\t",
			"/* ************************************************************************** */",
			"/*                               GETTERS                                      */",
			"/* ************************************************************************** */",
			"\t",
			"/* ************************************************************************** */",
			"/*                               SETTERS                                      */",
			"/* ************************************************************************** */",
		],
		"description": "Creates a CPP canonical class"
	}
}
